# simple-encoding

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
sampleFiles/: encoding.txt  inputSource.txt
src/main/java/encoding/: Main.java  ReferenceText.java  main.java
src/main/java/pojo/: EncodingInfo.java  EncodingType.java  Info.java  InputText.java  TextInfo.java
src/main/java/stream/: EncodingStream.java  FileSink.java  FileSource.java  FlowComponents.java  TransCode.java
src/main/java/transformation/: TransformationInfo.java  TransformationService.java
src/test/java/encoding/: ReferenceTextTest.java
src/test/java/stream/: TransCodeTest.java
